# SimpleLogin

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/data/: RoomDatabase.kt
app/src/main/java/com/example/loginapp/data/authentication/: AuthenticationApi.kt  AuthenticationModule.kt  UserDao.kt
app/src/main/java/com/example/loginapp/data/authentication/entity/: LoginResponse.kt  UserEntity.kt
app/src/main/java/com/example/loginapp/data/authentication/repository/: AuthenticationDataRepository.kt
app/src/main/java/com/example/loginapp/data/authentication/request/: LoginRequest.kt
app/src/main/java/com/example/loginapp/data/common/: BaseDao.kt
app/src/main/java/com/example/loginapp/data/remote/error/: ApiException.kt  ErrorCode.kt  LoginHttpException.kt
app/src/main/java/com/example/loginapp/data/remote/middleware/: AddHeaderInterceptor.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/example/loginapp/di/: AppModule.kt  ViewModelFactoryComponent.kt
app/src/main/java/com/example/loginapp/domain/authentication/: AuthenticationRepository.kt
app/src/main/java/com/example/loginapp/domain/authentication/entity/: User.kt
app/src/main/java/com/example/loginapp/domain/authentication/usecase/: GetUserUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/loginapp/domain/common/: BaseUseCase.kt  SchedulerTransformer.kt  UseCaseConstant.kt
app/src/main/java/com/example/loginapp/ui/: ViewModelFactory.kt
app/src/main/java/com/example/loginapp/ui/app/: App.kt
app/src/main/java/com/example/loginapp/ui/common/: Resource.kt  Status.kt
app/src/main/java/com/example/loginapp/ui/common/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelActivity.kt
app/src/main/java/com/example/loginapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/loginapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/loginapp/util/: Constants.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/loginapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
