// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.tools_build_gradle = '4.1.1'
    ext.kotlin_version = '1.4.21'
    ext.retrofit_version = '2.4.0'
    ext.kotlin_core_version = '1.3.2'
    ext.appcompat_version = '1.2.0'
    ext.room_version = '2.3.0-alpha03'
    ext.rxandroid_version = '2.1.0'
    ext.test_runner_version = '1.3.1-alpha02'
    ext.constraint_layout_version = '2.1.0-alpha1'
    ext.junit_version = '4.13.1'
    ext.rxjava_version = '2.2.3'
    ext.lifecycle_version = '2.2.0'
    ext.dagger_version = '2.27'
    ext.okhttp_logging_version = '3.11.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$tools_build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
